<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_about"
        android:title="@string/aboutOption_string"/>
    <item android:id="@+id/option_contact"
        android:title="@string/contactOption_string"/>
    <item android:id="@+id/option_privacy"
        android:title="@string/privacyOption_string"/>
</menu>